<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>EAA4A27F-0D1C-43E4-BFDC-A54432359B40</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>IL_DependencyLoader</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Cursed.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Dependency.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RefUtil.cs" />
  </ItemGroup>
</Project>